<?xml version="1.0" encoding="utf-8"?>
<ExtendedGpssModel>
  <Lines>
    <Line Id="1">GENERATE  3,2,,350 ; приходят посетители каждые 3+- 2 минуты, всего их 350</Line>
    <Line Id="2">;-</Line>
    <Line Id="3">METAL_DETECTOR TRANSFER .01,,DECLINED_FROM_METAL_DETECTOR ; c шансом 1% посетитель оказывается с бомбой                                                                </Line>
    <Line Id="4">SEIZE MD ; занимаем металлодетектор</Line>
    <Line Id="5">                    ADVANCE 2,1; находимся в металлодетекторе 2+-1 минуты</Line>
    <Line Id="6">RELEASE MD; освобождаем металлодетектор</Line>
    <Line Id="7">;-</Line>
    <Line Id="8">TRANSFER .15, CASHIERS,CASHIER4; с шансом 15% (если не знает русский), перемещается на 4 кассу </Line>
    <Line Id="9">CASHIERS                               TRANSFER PICK,GO_TO_CASH1,GO_TO_CASH4 ; распределяемся между четырьмя кассами</Line>
    <Line Id="10">GO_TO_CASH1 TRANSFER ,CASHIER1; к первому кассиру</Line>
    <Line Id="11">GO_TO_CASH2 TRANSFER ,CASHIER2; ко второму кассиру</Line>
    <Line Id="12">GO_TO_CASH3 TRANSFER ,CASHIER3; к третьему кассиру</Line>
    <Line Id="13">GO_TO_CASH4 TRANSFER ,CASHIER4; к четвертому</Line>
    <Line Id="14">;-</Line>
    <Line Id="15">CASHIER1    SEIZE CASH1 ; занимаем кассира</Line>
    <Line Id="16">                    ADVANCE 2,1; покупаем билет 2+-1 минуты</Line>
    <Line Id="17">RELEASE CASH1; освобождаем кассира</Line>
    <Line Id="18">                    TRANSFER PICK,GO_TO_CLK_1,GO_TO_CLK_2 ; перемещаемся в гардероб</Line>
    <Line Id="19">;-</Line>
    <Line Id="20">CASHIER2   SEIZE CASH2 ; занимаем кассира</Line>
    <Line Id="21">                    ADVANCE 3,2; покупаем билет 3+-2 минуты</Line>
    <Line Id="22">RELEASE CASH2; освобождаем кассира</Line>
    <Line Id="23">                    TRANSFER PICK,GO_TO_CLK_1,GO_TO_CLK_2 ; перемещаемся в гардероб</Line>
    <Line Id="24">;-</Line>
    <Line Id="25">CASHIER3  SEIZE CASH3 ; занимаем кассира</Line>
    <Line Id="26">                    ADVANCE 5,1; покупаем билет 5+-1 минут</Line>
    <Line Id="27">RELEASE CASH3; освобождаем кассира</Line>
    <Line Id="28">                    TRANSFER PICK,GO_TO_CLK_1,GO_TO_CLK_2 ; перемещаемся в гардероб</Line>
    <Line Id="29">;-</Line>
    <Line Id="30">CASHIER4 TEST GE Q$CASHIER_Q,2,DECLINED_FROM_CASHIER; если очередь больше =&gt;2, отклоняем заявку</Line>
    <Line Id="31">                                QUEUE CASHIER_Q; инициализируем очередь (один раз) и помещаем заявку туда</Line>
    <Line Id="32">SEIZE CASH4 ; занимаем кассира</Line>
    <Line Id="33">DEPART CASHIER_Q; удаляем заявку из очереди</Line>
    <Line Id="34">                    ADVANCE 5,2; покупаем билет 5+-2минут</Line>
    <Line Id="35">RELEASE CASH1; освобождаем кассира</Line>
    <Line Id="36">                    TRANSFER PICK,GO_TO_CLK_1,GO_TO_CLK_2 ; перемещаемся в гардероб</Line>
    <Line Id="37"></Line>
    <Line Id="38">GO_TO_CLK_1 TRANSFER,CLOAKROOM1; к первой гардеробщице</Line>
    <Line Id="39">GO_TO_CLK_2 TRANSFER,CLOAKROOM2; ко второй</Line>
    <Line Id="40"></Line>
    <Line Id="41">;-</Line>
    <Line Id="42">CLOAKROOM1 TRANSFER 0.11,,DECLINED_FROM_CLOAKROOM1                            ; с шансом 11% отклоняет заявку</Line>
    <Line Id="43">QUEUE CLROOM1_Q; инициализируем очередь (один раз) и помещаем заявку туда</Line>
    <Line Id="44">SEIZE CLOAK1; занимаем гардеробщицу</Line>
    <Line Id="45">DEPART CLROOM1_Q ; удаляем заявку из очереди</Line>
    <Line Id="46">ADVANCE 1 ; занимаем гардеробщицу на 1 минуту</Line>
    <Line Id="47">RELEASE CLOAK1; освобождаем гардеробщицу</Line>
    <Line Id="48">TRANSFER PICK,GO_TO_CTRL_1,GO_TO_CTRL_2; перемещаемся на проверку билетов</Line>
    <Line Id="49"></Line>
    <Line Id="50">;-</Line>
    <Line Id="51">CLOAKROOM2 TEST GE Q$CLROOM2_Q,3,DECLINED_FROM_CLOAKROOM2; если очередь больше =&gt;3, отклоняем заявку</Line>
    <Line Id="52">QUEUE CLROOM2_Q; инициализируем очередь (один раз) и помещаем заявку тудa</Line>
    <Line Id="53">SEIZE CLOAK2; занимаем гардеробщицу</Line>
    <Line Id="54">DEPART CLROOM2_Q ; удаляем заявку из очереди</Line>
    <Line Id="55">ADVANCE 2,1 ; занимаем гардеробщицу на 2+-1 минуты</Line>
    <Line Id="56">RELEASE CLOAK2; освобождаем гардеробщицу</Line>
    <Line Id="57">TRANSFER PICK,GO_TO_CTRL_1,GO_TO_CTRL_2; перемещаемся на проверку билетов</Line>
    <Line Id="58"></Line>
    <Line Id="59">GO_TO_CTRL_1 TRANSFER,CONTROLLER1; к первому контроллеру</Line>
    <Line Id="60">GO_TO_CTRL_2 TRANSFER,CONTROLLER2; ко второму</Line>
    <Line Id="61">;-</Line>
    <Line Id="62">CONTROLLER1 QUEUE CONTR1_Q; инициализируем очередь (один раз) и помещаем заявку тудa</Line>
    <Line Id="63">TRANSFER 0.07,,DECLINED_FROM_CONTROLLER1; с шансом 7% отклоняет заявку</Line>
    <Line Id="64">SEIZE CONTRL1; занимаем контроллера</Line>
    <Line Id="65">DEPART CONTR1_Q ; удаляем заявку из очереди</Line>
    <Line Id="66">ADVANCE 2; проверка билета 2 минуты</Line>
    <Line Id="67">RELEASE CONTRL1; освобождаем контроллера</Line>
    <Line Id="68">TERMINATE 1; завершаем транзакцию</Line>
    <Line Id="69">;-</Line>
    <Line Id="70">CONTROLLER2 QUEUE CONTR2_Q; инициализируем очередь (один раз) и помещаем заявку тудa</Line>
    <Line Id="71">TRANSFER 0.07,,DECLINED_FROM_CONTROLLER2; с шансом 7% отклоняет заявку</Line>
    <Line Id="72">SEIZE CONTRL2; занимаем контроллера</Line>
    <Line Id="73">DEPART CONTR2_Q ; удаляем заявку из очереди</Line>
    <Line Id="74">ADVANCE 2; проверка билета 2 минуты</Line>
    <Line Id="75">RELEASE CONTRL2; освобождаем контроллера</Line>
    <Line Id="76">TERMINATE 1; завершаем транзакцию</Line>
    <Line Id="77">;-</Line>
    <Line Id="78">DECLINED_FROM_METAL_DETECTOR SAVEVALUE FAILED_ON_METAL_DETECTOR+,1; счетчик отклоненных на детекторе</Line>
    <Line Id="79">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="80">;-</Line>
    <Line Id="81">DECLINED_FROM_CASHIER SAVEVALUE FAILED_ON_CASHIER+,1; счетчик отклоненнных на 4 кассе</Line>
    <Line Id="82">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="83">;-</Line>
    <Line Id="84">DECLINED_FROM_CLOAKROOM1 SAVEVALUE FAILED_ON_CLOAKROOM1+,1; счетчик отклоненнных у первой гардеобщицы</Line>
    <Line Id="85">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="86">;-</Line>
    <Line Id="87">DECLINED_FROM_CLOAKROOM2 SAVEVALUE FAILED_ON_CLOAKROOM2+,1; счетчик отклоненнных у второй гардеобщицы</Line>
    <Line Id="88">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="89">;-</Line>
    <Line Id="90">DECLINED_FROM_CONTROLLER1 SAVEVALUE FAILED_ON_CONTROLLER1+,1; счетчик отклоненнных у первого контроллера</Line>
    <Line Id="91">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="92">;-</Line>
    <Line Id="93">DECLINED_FROM_CONTROLLER2 SAVEVALUE FAILED_ON_CONTROLLER2+,1; счетчик отклоненнных у второго контроллера</Line>
    <Line Id="94">TRANSFER ,DECLINED; переход в блок подсчета общего кол-ва отклоненных заявок</Line>
    <Line Id="95">;-</Line>
    <Line Id="96">DECLINED SAVEVALUE FAILED+,1; инициализируем (один раз) и инкрементируем счетчик отклоненных заявок</Line>
    <Line Id="97">SAVEVALUE FAILED_PERCENT,((N$DECLINED/350#100)) ; инициализируем (один раз) и считаем процент отклоненных заявок</Line>
    <Line Id="98">TERMINATE 1; транзакция завершается, общий счетчик уменьшается на 1</Line>
    <Line Id="99">                     </Line>
    <Line Id="100">START 350; инициализируем модель для 300 заявок</Line>
    <Line Id="101"></Line>
    <Line Id="102"></Line>
  </Lines>
</ExtendedGpssModel>